
> ui@0.1.0 build
> next build

   ▲ Next.js 15.3.0
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.0s
   Skipping validation of types
   Linting ...
 ⨯ ESLint: Key "rules": Key "prettier/prettier": Could not find "prettier" in plugin "prettier".
   Collecting page data ...
   Generating static pages (0/9) ...
Improved Data: null
   Generating static pages (2/9) 
   Generating static pages (4/9) 
   Generating static pages (6/9) 
 ✓ Generating static pages (9/9)
   Finalizing page optimization ...
   Collecting build traces ...
   Exporting (0/3) ...
 ✓ Exporting (3/3)

Route (app)                                 Size  First Load JS
┌ ○ /                                    4.18 kB         149 kB
├ ○ /_not-found                            977 B         102 kB
├ ○ /dashboard                           4.35 kB         152 kB
├ ○ /jobs                                5.01 kB         150 kB
├ ○ /matches                              5.4 kB         150 kB
└ ○ /resume                              4.83 kB         153 kB
+ First Load JS shared by all             101 kB
  ├ chunks/4bd1b696-9a99fb4dbb7f9f2a.js  53.2 kB
  ├ chunks/684-d486f74033379121.js         46 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)  prerendered as static content

